TREENAME(VirusSimulatorN)
TREENODE(C_Selector, 0)
TREENODE(C_Sequencer, 1)
TREENODE(D_Inverter, 2)
TREENODE(L_infected, 3)
TREENODE(C_RandomSelector, 2)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToFurthestTarget, 4)
TREENODE(L_Idle, 4)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToRandomTarget, 4)
TREENODE(L_Idle, 4)
TREENODE(C_ParallelSequencer, 1)
TREENODE(C_Sequencer, 2)
TREENODE(L_isCitizen, 3)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToClosestCitizen, 4)
TREENODE(L_Idle, 4)
TREENODE(L_isCollideToCitizen, 2)
