TREENAME(VirusSimulatorEx)
TREENODE(C_Selector, 0)
TREENODE(C_Selector, 1)
TREENODE(C_Sequencer, 2)
TREENODE(D_Inverter, 3)
TREENODE(L_isCitizen, 4)
TREENODE(L_FailureState, 3)
TREENODE(C_Sequencer, 2)
TREENODE(D_Inverter, 3)
TREENODE(L_isInfectee, 4)
TREENODE(L_SucessState, 3)
TREENODE(C_Sequencer, 1)
TREENODE(C_Selector, 2)
TREENODE(L_infected, 3)
TREENODE(C_RandomSelector, 3)
TREENODE(C_Sequencer, 4)
TREENODE(L_MoveToFurthestTarget, 5)
TREENODE(L_Idle, 5)
TREENODE(C_Sequencer, 4)
TREENODE(L_MoveToRandomTarget, 5)
TREENODE(L_Idle, 5)
TREENODE(C_ParallelSequencer, 2)
TREENODE(C_Sequencer, 3)
TREENODE(L_MoveToClosestCitizen, 4)
TREENODE(L_Idle, 4)
TREENODE(C_Selector, 3)
TREENODE(D_Inverter, 4)
TREENODE(L_isCollideToCitizen, 5)
TREENODE(L_InfectCitizen, 4)
